<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="../Common/Common.csproj" />
		<ProjectReference Include="../Concepts/Concepts.csproj" />
		<ProjectReference Include="../Events/Events.csproj" />
		<ProjectReference Include="../Read/Read.csproj" />
		<ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.ResourceManager.AppContainers" />
		<PackageReference Include="handlebars.net" />
		<PackageReference Include="Azure.Storage.Files.Shares" />
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="Microsoft.Azure.Management.Fluent" />
		<PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" />
		<PackageReference Include="pulumi.azurenative" />
		<PackageReference Include="semver" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)/Applications/Templates/**/*" />
	</ItemGroup>
</Project>
