<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="../Common/Common.csproj" />
		<ProjectReference Include="../Concepts/Concepts.csproj" />
		<ProjectReference Include="../Events/Events.csproj" />
		<ProjectReference Include="../Read/Read.csproj" />
        <ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="handlebars.net" Version="2.1.2" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.11.0" />
        <PackageReference Include="semver" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)/Applications/Templates/**/*" />
	</ItemGroup>
</Project>
