# AppManager

./: .editorconfig  .gitignore  APIDesign.md  CHANGELOG.md  Directory.Packages.props  Management.sln  README.md  Versions.props  package.json
Source/: Directory.Build.props  GlobalUsings.cs  updateAksioReferences.js
Source/Bootstrap/: ApiCallError.cs  AppManager.json  AppManagerApi.cs  ApplicationAndEnvironment.cs  ApplicationEnvironmentConsolidationLog.cs  ApplicationEnvironmentDeploymentLog.cs  ApplicationEnvironmentWithArtifactsExtensions.cs  AuthenticationConfig.cs  AzureConfig.cs  Bootstrap.csproj  BootstrapStacks.cs  BootstrapStacksForApplications.cs  BootstrapStacksForMicroservices.cs  CertificateFileReference.cs  ConfigVariablesExtensions.cs  ElasticSearchConfig.cs  EnvironmentStorageAccessListEntryDoesNotHaveAnIpAddress.cs  IdentityProviderConfig.cs  InMemoryEventLog.cs  IngressDoesNotHaveAnyAuthenticationDefined.cs  IngressExtensions.cs  IngressIsMissingResolver.cs  InvalidAuthentication.cs  ManagementConfig.cs  MongoDBConfig.cs  NullStacks.cs  Program.cs  PulumiConfig.cs
Source/Common/: Common.csproj  IApplicationSettings.cs  ISettings.cs
Source/Concepts/: CloudRuntimeEnvironment.cs  CloudRuntimeEnvironmentExtensions.cs  SemanticVersion.cs  SemanticVersionJsonConverter.cs  Url.cs
Source/Concepts/Applications/: AppSettingsContent.cs  ApplicationId.cs  ApplicationName.cs  Certificate.cs  CertificateId.cs  CertificateName.cs  CloudLocationDisplayName.cs  CloudLocationKey.cs  CloudLocationKeyExtensions.cs  ConfigFile.cs  ConfigFileContent.cs  ConfigFileName.cs  ConfigPath.cs  DeployableId.cs  DeployableImageName.cs  DeployableName.cs  DomainName.cs  EnvironmentVariable.cs  EnvironmentVariableKey.cs  EnvironmentVariableValue.cs  MicroserviceId.cs  MicroserviceName.cs  ModuleId.cs  ModuleName.cs  MountPath.cs  Secret.cs  SecretKey.cs  SecretValue.cs  TLSCertificate.cs
Source/Concepts/Azure/: AzureContainerRegistryLoginServer.cs  AzureContainerRegistryPassword.cs  AzureContainerRegistryUserName.cs  AzureNetworkProfileIdentifier.cs  AzureResourceGroupId.cs  AzureServicePrincipal.cs  AzureServicePrincipalClientId.cs  AzureServicePrincipalClientSecret.cs  AzureStorageAccountName.cs  AzureSubscription.cs  AzureSubscriptionId.cs  AzureSubscriptionName.cs  AzureTenantId.cs  AzureTenantName.cs  AzureVirtualNetworkIdentifier.cs  ClientId.cs  ClientSecret.cs
Source/Concepts/ElasticSearch/: ElasticApiKey.cs  ElasticUrl.cs
Source/Concepts/Infrastructure/: IpAddress.cs
Source/Concepts/MongoDB/: MongoDBConnectionString.cs  MongoDBOrganizationId.cs  MongoDBPassword.cs  MongoDBPrivateKey.cs  MongoDBPublicKey.cs  MongoDBUser.cs  MongoDBUserEmail.cs  MongoDBUserName.cs
Source/Concepts/Organizations/: AzureSubscriptionId.cs  AzureSubscriptionName.cs  OrganizationId.cs  OrganizationName.cs  SettingsId.cs
Source/Concepts/Pulumi/: PulumiAccessToken.cs  PulumiOrganization.cs
Source/Concepts/Resources/: ResourceId.cs  ResourceName.cs  ResourceTypeId.cs
Source/Concepts/Security/: Claim.cs  Group.cs  Role.cs
Source/Concepts/Settings/: SettingsId.cs
Source/Domain/: Domain.csproj
Source/Domain/Applications/: Application.cs  ApplicationEnvironment.cs  Applications.cs  ConfigFile.cs  CreateApplication.cs  CreateDeployable.cs  CreateMicroservice.cs  Deployables.cs  EnvironmentVariable.cs  Microservices.cs  RemoveApplication.cs  Secret.cs
Source/Domain/Organizations/: AddAzureSubscription.cs  AzureSubscription.cs  AzureSubscriptionToAdd.cs  ElasticSearchSettings.cs  MongoDBKeys.cs  MongoDBSettings.cs  OrganizationSettings.cs  Organizations.cs  PulumiSettings.cs  RegisterOrganization.cs  SetPulumiAccessToken.cs
Source/Domain/Settings/: AzureSubscriptionToAdd.cs  MongoDBSettings.cs  PulumiSettings.cs  Settings.cs
Source/Environment/: cratis.json  docker-compose.yml  storage.json
Source/Events/Applications/: ApplicationCreated.cs  ApplicationFrontendConfigured.cs  ApplicationRemoved.cs  AuthenticationConfiguredForApplication.cs  AzureContainerRegistrySetForApplication.cs  AzureNetworkProfileIdentifierSetForApplication.cs  AzureResourceGroupCreatedForApplication.cs  AzureStorageAccountSetForApplication.cs  AzureVirtualNetworkIdentifierSetForApplication.cs  ConfigFileSetForApplication.cs  CustomDomainAddedToApplicationEnvironment.cs  DeployableCreated.cs  DeployableImageChanged.cs  EnvironmentCreated.cs  EnvironmentVariableSetForApplication.cs  IngressCreated.cs  IpAddressSetForApplication.cs  MicroserviceCreated.cs  MicroserviceRemoved.cs  MongoDBConnectionStringChangedForApplication.cs  MongoDBUserChanged.cs  SecretSetForApplication.cs  TenantAddedToApplication.cs
Source/Events/Organizations/: AzureServicePrincipalSet.cs  AzureSubscriptionAdded.cs  ElasticSearchSettingsSet.cs  MongoDBKeysSet.cs  MongoDBSettingsSet.cs  OrganizationRegistered.cs  PulumiAccessTokenSet.cs  PulumiSettingsSet.cs
Source/Events/Settings/: AzureServicePrincipalSet.cs  AzureSubscriptionAdded.cs  MongoDBSettingsSet.cs  PulumiSettingsSet.cs
Source/Infrastructure/: DockerHub.cs  DockerHubExtensions.cs  IDockerHub.cs  IStacks.cs  IStacksForApplications.cs  IStacksForMicroservices.cs  Infrastructure.csproj  StackDeploymentForApplication.cs  StackDeploymentForMicroservice.cs  Stacks.cs  StacksForApplications.cs  StacksForApplicationsLogMessages.cs  StacksForMicroservices.cs  StacksForMicroservicesLogMessages.cs  StacksLogMessages.cs
Source/Main/: CommonModule.cs  Main.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/Main/Properties/: launchSettings.json
Source/Reactions/: IPassiveProjectionFor.cs  IPassiveProjectionRepositoryFor.cs  PassiveProjectionRepositoryFor.cs  Reactions.csproj
Source/Reactions/Applications/: AppSettingsExtensions.cs  (+65 more)
Source/Read/: Filters.cs  MongoCollectionExtensions.cs  Read.csproj
Source/Web/: .eslintrc.js  App.module.scss  App.module.scss.d.ts  App.tsx  Global.d.ts  Header.tsx  Home.tsx  Navigation.tsx  index.ejs  index.html  index.scss  index.tsx  package.json  theme.ts  tsconfig.json  vite.config.js  webpack.config.js
(+700 files in other folders)
