<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Contrib.Grpc.Core.M1" Version="2.41.0" />
	</ItemGroup>
	<ItemGroup>
        <ProjectReference Include="../Common/Common.csproj" />
		<ProjectReference Include="../Concepts/Concepts.csproj" />
		<ProjectReference Include="../Domain/Domain.csproj" />
		<ProjectReference Include="../Events/Events.csproj" />
		<ProjectReference Include="../Reactions/Reactions.csproj" />
		<ProjectReference Include="../Read/Read.csproj" />
	</ItemGroup>
</Project>
