<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Read/Read.csproj" />
        <ProjectReference Include="../Reactions/Reactions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
      <PackageReference Include="Aksio.Cratis.Events.Store.MongoDB" Version="$(AksioCratis)" />
    </ItemGroup>

</Project>
