<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="../Concepts/Concepts.csproj" />
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="pulumi.automation" />
		<PackageReference Include="pulumi.azuread" />
		<PackageReference Include="pulumi.azurenative" />
		<PackageReference Include="Pulumi.Mongodbatlas" />
        <PackageReference Include="System.Text.Encoding.Extensions" />
	</ItemGroup>
</Project>
