<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="../Concepts/Concepts.csproj" />
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="pulumi.automation" Version="3.44.2" />
		<PackageReference Include="pulumi.azuread" Version="5.26.1" />
		<PackageReference Include="pulumi.azurenative" Version="1.83.1" />
		<PackageReference Include="Pulumi.Mongodbatlas" Version="3.5.2" />
        <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
	</ItemGroup>
</Project>
