<Project>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
        <NoWarn>$(NoWarn);SA1600;SA1601;SA1602;CS1591;IDE0060;NU1507</NoWarn>

        <AksioProxyOutput>$(MSBuildThisFileDirectory)/Web/API</AksioProxyOutput>
        <AksioUseRouteAsPath>true</AksioUseRouteAsPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)/GlobalUsings.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aksio.Defaults" />
        <PackageReference Include="Aksio.Applications" />
        <PackageReference Include="Aksio.Applications.CQRS" />
        <PackageReference Include="Aksio.Applications.CQRS.MongoDB" />
        <PackageReference Include="Aksio.Applications.ProxyGenerator" />
        <PackageReference Include="Aksio.Cratis" />
        <PackageReference Include="Aksio.Cratis.AspNetCore" />
        <PackageReference Include="Aksio.Cratis.MongoDB" />
        <PackageReference Include="Aksio.MongoDB" />
        <PackageReference Include="Aksio.Cratis.Kernel.Common" />
    </ItemGroup>
</Project>
