<Project>
    <Import Project="$(MSBuildThisFileDirectory)/../Versions.props"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
        <NoWarn>$(NoWarn);CS8019;SA1600;SA1601;CS1591;</NoWarn>

        <AksioProxyOutput>$(MSBuildThisFileDirectory)/Web/API</AksioProxyOutput>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)/GlobalUsings.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aksio.Defaults" Version="$(AksioDefaults)" />
        <PackageReference Include="Aksio.Cratis.Applications" Version="$(AksioCratis)" />
        <PackageReference Include="Aksio.Cratis.Applications.CQRS" Version="$(AksioCratis)" />
        <PackageReference Include="Aksio.Cratis.Applications.CQRS.MongoDB" Version="$(AksioCratis)" />
        <PackageReference Include="Aksio.Cratis.Applications.ProxyGenerator" Version="$(AksioCratis)" />
    </ItemGroup>
</Project>
