<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>true</ImplicitUsings>
        <NoWarn>$(NoWarn);CS8019;SA1600;SA1601;CS1591;</NoWarn>

        <AksioProxyOutput>$(MSBuildThisFileDirectory)/Web/API</AksioProxyOutput>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)/GlobalUsings.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aksio.Defaults" Version="1.5.8" />
        <PackageReference Include="Aksio.Cratis.Applications" Version="5.0.6" />
        <PackageReference Include="Aksio.Cratis.Applications.CQRS" Version="5.0.6" />
        <PackageReference Include="Aksio.Cratis.Applications.CQRS.MongoDB" Version="5.0.6" />
        <PackageReference Include="Aksio.Cratis.Applications.ProxyGenerator" Version="5.0.6" />
    </ItemGroup>
</Project>
