<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
        <ProjectReference Include="../Common/Common.csproj" />
		<ProjectReference Include="../Concepts/Concepts.csproj" />
        <ProjectReference Include="../Events/Events.csproj" />
        <ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
	</ItemGroup>
</Project>
